JobAdApp/JobAdApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JobAdApp"
             x:Class="JobAdApp.MainPage" x:Name="ThePage"
            Title="Jobb i STHLM">
            

    <ContentPage.ToolbarItems Orientation="Horizontal" Padding="5" Backgroundcolor="LightGrey">
        <!--<ToolbarItem Name="MenuItem1" Order="Secondary"  Text="Hem" Priority="0"/>
        <ToolbarItem Name="MenuItem2" Order="Primary" Text="Alla jobb" Priority="0" Activated="ToolbarItem_Activated"/>-->
    </ContentPage.ToolbarItems>
    

    <Grid>
        <ListView ItemsSource="{Binding}">
                  
            <ListView.Header>
                <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="LightGray">
                    <SearchBar x:Name="searchBar" Placeholder="Sök efter nyckelord" PlaceholderColor="CornflowerBlue" SearchButtonPressed="ListingSearchMatch" BackgroundColor="LightGray"/>
                </StackLayout>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" TextColor="Black" Detail="{Binding MunicipalityName}" DetailColor="CornflowerBlue"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackLayout IsVisible="{Binding Source={x:Reference ThePage}, Path=IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Loading Data..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding Source={x:Reference ThePage}, Path=IsBusy}" Color="Red" >
            </ActivityIndicator>
        </StackLayout>
    </Grid>
   
</ContentPage>


